spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql = true
spring.h2.console.enabled = true

//These two properties are used to enable displaying of database created and queries ran in h2 database

logging.level.org.springframework = debug